# TDD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfirstunittest/: BaseUITest.kt  PlayListFeature.kt  PlaylistDetailsFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstunittest/: MainActivity.kt  MyFirstUnitTestApplication.kt  PlaylistDetailsModule.kt  PlaylistModule.kt
app/src/main/java/com/example/myfirstunittest/details/: PlayListDetailService.kt  PlayListDetailsApi.kt  PlaylistDetails.kt  PlaylistDetailsFragment.kt  PlaylistDetailsViewModel.kt  PlaylistDetailsViewModelFactory.kt
app/src/main/java/com/example/myfirstunittest/playlist/: MyPlaylistRecyclerViewAdapter.kt  PlayListMapper.kt  Playlist.kt  PlaylistApi.kt  PlaylistFragment.kt  PlaylistRaw.kt  PlaylistRepository.kt  PlaylistService.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_playlist.xml  fragment_playlist_detail.xml  playlist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myfirstunittest/details/: PlaylistDetailsServiceShould.kt  PlaylistDetailsViewModelShould.kt
app/src/test/java/com/example/myfirstunittest/playlist/: PlaylistMapperShould.kt  PlaylistRepositoryShould.kt  PlaylistServiceShould.kt  PlaylistViewModelShould.kt
app/src/test/java/com/example/myfirstunittest/utils/: BaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
